<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
.submit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
        .form-container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        
        .chat-box {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;

            h3 {
            font-family: Arial, sans-serif;
            color: #333;
            margin-bottom: 10px;
        }

        h4 {
            font-family: Arial, sans-serif;
            color: #333;
            margin-bottom: 10px;
        }

        strong {
            color:#007bff
        }

        p {
            font-family: Arial, sans-serif;
            color: #666;
            margin-bottom: 20px;
        }
        
</style>
</head>

<body>
 <div class="form-container">
<div class="chat-box">
<h3>Thank you for participating in this Study!</h3>
<p>Copy the code below or click the button  to complete the study and claim your reward.</p>
<p><strong>Completion Code: </strong>COLVLWWI</p>
</div>
<button class="submit-button" onclick="window.location.href='https://app.prolific.com/submissions/complete?cc=COLVLWWI'">Back to Prolific</button>
</div>
